This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OSA-template.aux
The style file: osajnl.bst
Database file #1: sample.bib
You've used 8 entries,
            2613 wiz_defined-function locations,
            645 strings with 5830 characters,
and the built_in function-call counts, 3133 in all, are:
= -- 177
> -- 153
< -- 2
+ -- 54
- -- 46
* -- 228
:= -- 373
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 307
empty$ -- 295
format.name$ -- 52
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 89
newline$ -- 28
num.names$ -- 10
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 115
swap$ -- 210
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 70
